<div class="animated fadeIn table-container mat-elevation-z20">
  <mat-card>
    <mat-card-header>
      <i class="material-icons">supervised_user_circle</i>
      <mat-card-title>Plats</mat-card-title>
      <mat-card-subtitle>Add, update or delete Plats</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <!-- Table loading spinner -->
      <div class="table-loading-shade" *ngIf="isLoading">
        <mat-spinner *ngIf="isLoading"></mat-spinner>
      </div>

      <div class="table-header">
        <!-- Table search input -->
        <mat-form-field class="filter-field">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter par nom, categorie ou prix"
            [(ngModel)]="search">
          <button mat-button *ngIf="search" matSuffix mat-icon-button aria-label="Clear"
            (click)="search=''; applyFilter('')">
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>

        <!-- Add button -->
        <button mat-raised-button (click)="save()" style="margin-bottom: 15px;" color="primary">
          <mat-icon>add</mat-icon> Add new
        </button>
      </div>

      <mat-table #table [dataSource]="dataSource" class="person-table" matSort matSortActive="id" matSortDisableClear
        matSortDirection="desc">
        <!-- Table content -->
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef mat-sort-header>No.</mat-header-cell>
          <mat-cell *matCellDef="let row; let i = index;"> {{ i + 1 }} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="nom">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Nom</mat-header-cell>
          <mat-cell *matCellDef="let row">{{ row.nom }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="categorie">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Categorie</mat-header-cell>
          <mat-cell *matCellDef="let row">{{ row.categorie }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="prix">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Prix</mat-header-cell>
          <mat-cell *matCellDef="let row">{{ row.prix }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="description">
          <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
          <mat-cell *matCellDef="let row">{{ row.description }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="image">
          <mat-header-cell *matHeaderCellDef>Image</mat-header-cell>
          <mat-cell *matCellDef="let row"> <img style="height:271px; max-height: 140px; max-width:336px; width: 263px; padding: 2px;"
            [src]="row.image" /></mat-cell>
        </ng-container>

        <!-- Table actions -->
        <ng-container matColumnDef="personid">
          <mat-header-cell *matHeaderCellDef>
            Actions
          </mat-header-cell>

          <mat-cell *matCellDef="let row">

            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Click to see more actions">
              <i class="material-icons">more_vert</i>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="edit(row)">
                <mat-icon aria-label="Edit">create</mat-icon> Edit
              </button>
              <button mat-menu-item (click)="delete(row)">
                <mat-icon aria-label="Delete">clear</mat-icon> Delete
              </button>
            </mat-menu>
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>

      <!-- Table pagination -->
      <mat-paginator [pageSizeOptions]="pageSizeOptions" [length]="totalItems" [pageSize]="pageSize"
        (page)="onPaginateChange($event)">
      </mat-paginator>
    </mat-card-content>
  </mat-card>
</div>
