/* Structure */
.table-container {
    overflow: auto;
    height: auto;
    width: 80vw;
    margin:5vh auto 9vh auto!important;
}

.add-button {
    position: absolute;
    top: 15vh;
    /*right:15vw;*/
    right: 13vw;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
    z-index: 2;
}

.table-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.01);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Column Widths */
.mat-column-number,
.mat-column-state {
    max-width: 64px;
}

.mat-column-created {
    max-width: 124px;
}

/* applyFilter */
.table-header {
    padding: 0px 8px 0px 24px;
}

.mat-form-field {
    font-size: 14px;
    width:75vw;
    height: 10vh !important;
}
.table-header{
    padding-top: 3vh !important;
}

.button-row, .mat-column-personid {
    display: flex;
    justify-content: center;
}

.image{
    width: 40 px;
    height: 20 px;
}