<h1 mat-dialog-title> {{ data.title }}</h1>

<div mat-dialog-content>
  <form [formGroup]="frm">
    <mat-form-field>
      <input matInput placeholder="Nom" formControlName="nom" class="person-input">
      <mat-hint align="end">{{frm.controls.nom.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="frm.controls.nom.invalid">{{getErrorMessage()}}</mat-error>
    </mat-form-field>

    <br />

    <mat-form-field>
      <input matInput placeholder="categorie" formControlName="categorie" class="person-input">
      <mat-hint align="end">{{frm.controls.categorie.value?.length || 0}}/50</mat-hint>
      <mat-error *ngIf="frm.controls.categorie.invalid">{{getErrorMessage()}}</mat-error>
    </mat-form-field>

    <br />

    <mat-form-field>
      <input matInput type="number" placeholder="prix" formControlName='prix'>
      <mat-hint align="end">{{frm.controls.prix.value?.length || 0}}/10</mat-hint>
      <mat-error *ngIf="frm.controls.prix.invalid">{{getNErrorMessage()}}</mat-error>
    </mat-form-field>

    <br />

    <mat-form-field>
      <input matInput  placeholder="description" formControlName='description'>
      <mat-hint align="end">{{frm.controls.description.value?.length || 0}}/350</mat-hint>
      <mat-error *ngIf="frm.controls.description.invalid">{{getErrorMessage()}}</mat-error>
    </mat-form-field>

    <br />
    <mat-form-field>
      <input matInput  placeholder="image" formControlName='image'>
      <mat-hint align="end">{{frm.controls.image.value?.length || 0}}/250</mat-hint>
      <mat-error *ngIf="frm.controls.image.invalid">{{getErrorMessage()}}</mat-error>
    </mat-form-field>

    <br />

    <mat-form-field style="visibility: hidden; height: 0vh !important">
      <input matInput type="text" formControlName='id'>
    </mat-form-field>
  </form>
</div>

<div mat-dialog-actions align="end">
  <button mat-button [mat-dialog-close]>Cancelar</button>
  <button mat-raised-button color="primary" (click)='save(frm)' class="btnSave" [disabled]="!frm.valid">
    <mat-icon aria-label="icon-button">save </mat-icon>
    <span>Save</span>
  </button>
</div>
